#
# SPDX-FileCopyrightText: 2021 Dominik Wombacher <dominik@wombacher.cc>
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# generated 2021-10-06, Mozilla Guideline v5.6, nginx 1.19.8, OpenSSL 1.1.1d, intermediate configuration, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.19.8&config=intermediate&openssl=1.1.1d&ocsp=false&guideline=5.6
server {
  listen 80;
  server_name moinmoin-pypy2.localhost;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name moinmoin-pypy2.localhost;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;
  ssl_session_timeout  1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
  
  # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /etc/nginx/dhparam
  ssl_dhparam /etc/nginx/dhparam;

  # intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:///var/run/uwsgi_moin.sock;
  }
}
